<!DOCTYPE html>
<html>
<head>
	<html lang="fr">
	<title>Mon petit graphisme</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="border">
        <img id="logo" src="images/logo_long.png" alt="Logo de l'agence" class="border purple">
        <nav class="border purple">
            <ul>
                <li class="border blue">Accueil</li>
                <li class="border blue">Contact</li>
            </ul>
        </nav>
    </header>

    <main class="border">
        <div id="banniere" class="border purple">
            <div id="banniereImg">
                <img id="banniereImg" src="../images/backgroung_image.jpg" alt="Bannière">
            </div>
            <div id="banniereContent">
                <img id="banniereContentLogo" src="../images/logo_long.png" alt="Logo de l'agence">
                <h1>Agence de graphisme</h1>
            </div>
        </div>
        <section id="presentation" class="border purple">
            <div id="presentationIntroduction" class="border blue">
                <p>Mon petit graphisme est une agence de graphisme qui aide les entreprises à créer des visuels attractifs.</p>
            </div>
            <section id="presentationSkills" class="border blue">
                <article class="border green">
                    <img src="../images/graphic-design.png" alt="icone web design" class="border red">
                    <h2 class="border red">Graphisme</h2>
                    <p class="border red">Que vous ayez besoin de graphisme pour un site web, des cartes de visite ou des affiches, nous réalisons des visuels dont vous serez fiers.</p>
                </article>
                <article class="border green">
                    <img src="../images/strategie.png" alt="icone web design" class="border red">
                    <h2 class="border red">Stratégie</h2>
                    <p class="border red">Plutôt que de suggérer des graphismes à la mode, nous prenons le temps de comprendre vos objectifs et nous nous adaptons à vos besoins.</p>
                </article>
                <article class="border green">
                    <img src="../images/illustrations.png" alt="icone web design" class="border red">
                    <h2 class="border red">Illustrations</h2>
                    <p class="border red">Nos graphistes vous proposerons des illustrations 100 % originales.</p>
                </article>
            </section>
            <section id="temoignage" class="border blue">
                <article>
                    <p class="temoignageContent border green">"Mon petit graphisme est une excellente agence de graphisme. Les graphistes sont à l’écoute des besoins et m’ont permis de renouveler complètement la carte de mon restaurant."</p>
                    <p class="temoignageAuthor border green">Amandine, restauratrice</p>
                </article>
            </section>
        </section>
    </main>
</body>
</html>